# TransactionStore.API

./: .gitignore  README.md
TransactionStore.API/: TransactionStore.API.sln
TransactionStore.API/DatabaseTransactionStore/: DatabaseTransactionStore.sqlproj  Script.PostDeployment1.sql
TransactionStore.API/NUnitTests/: Configuration.cs  NUnitTests.csproj  TestStartup.cs  UnitTest1.cs
TransactionStore.API/TransactionStore.API/: ClientIpCheckActionFilter.cs  CurrencyRates.cs  EventConsumer.cs  EventMessage.cs  Mapper.cs  Program.cs  Startup.cs  Swagger.xml  TransactionStore.API.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
TransactionStore.API/TransactionStore.API/Configuration/: AutofacModule.cs  MappingProfile.cs
TransactionStore.API/TransactionStore.API/Controllers/: PayPalController.cs  RatesController.cs  TransactionController.cs  WeatherForecastController.cs
TransactionStore.API/TransactionStore.API/Models/Input/: AmountInputModel.cs  PayPalInputModel.cs  PayerInputModel.cs  RangeDateInputModel.cs  Redirect_Urls.cs  SearchParametersInputModel.cs  TransactionInputModel.cs  TransactionsInputModel.cs  TransferInputModel.cs
TransactionStore.API/TransactionStore.API/Models/Output/: BalanceOutputModel.cs  TransactionOutputModel.cs  TransferOutputModel.cs
TransactionStore.API/TransactionStore.API/Properties/: launchSettings.json
TransactionStore.API/TransactionStore.API/Shared/: Enums.cs
TransactionStore.API/TransactionStore.Business/: ITransactionService.cs  TransactionService.cs  TransactionStore.Business.csproj
TransactionStore.API/TransactionStore.Core/: Currencies.cs  CurrencyRates.cs  ExchangeRates.cs  IStorageOptions.cs  IUrlOptions.cs  StorageOptions.cs  TransactionStoreAppContext.cs  UrlOptions.cs
TransactionStore.API/TransactionStore.Data/: Connection.cs  DataWrapper.cs  ITransactionRepository.cs  StoredProcedures.cs  TransactionRepository.cs  TransactionSearchParameters.cs  TransactionStore.Data.csproj  TransactionsJoin.cs  TransferTransaction.cs  TransferTransactionDto.cs
TransactionStore.API/TransactionStore.Data/DTO/: BalanceDto.cs  CurrencyDTO.cs  CurrencyDto.cs  NamedDto.cs  RangeDateDto.cs  SearchByTransactionDto.cs  TransactionCurrencyDto.cs  TransactionDTO.cs  TransactionDto.cs  TransactionTypeDto.cs  TransferTransactionDto.cs  TypeDTO.cs  TypeDto.cs
TransactionStore.API/TransactionStore.Data/StoredProcedure/: CurrencyCRUD.cs  CurrencyCrud.cs  TransactionCRUD.cs  TransactionCrud.cs  TypeCRUD.cs  TypeCrud.cs
TransactionStore.API/TransactionStore.Database/: TransactionStore.Database.sqlproj
(+23 files in other folders)
